# baize_book

./: build.gradle
src/main/java/com/baize/book/: BookApplication.kt
src/main/java/com/baize/book/common/: BookConfig.kt  BookTypeEnum.kt
src/main/java/com/baize/book/controller/: BookController.kt
src/main/java/com/baize/book/dao/: BookRepository.kt
src/main/java/com/baize/book/po/: Book.kt
src/main/java/com/baize/book/pojo/: Book.kt
src/main/java/com/baize/book/service/: BookService.kt
src/main/java/com/baize/book/utils/: DateUtil.kt
src/main/java/com/baize/book/vo/: BookVO.kt
src/main/resources/: application.yml
src/main/resources/static/css/: layer.css  site.css
src/main/resources/static/js/: common.js  hm.js  pagetop.js  tempbookcase.js  user.js
src/main/resources/templates/: denglu-1.html  index.html  paihang-1.html  shubanzhang-1.html  shuku.html  shuquanzhang-1.html  test.html  zuijin-1.html  zuixin.html
src/test/java/com/baize/book/: BookApplicationTests.java
